[1mdiff --git a/board-api/app.js b/board-api/app.js[m
[1mindex b2ce65f..9c88bee 100644[m
[1m--- a/board-api/app.js[m
[1m+++ b/board-api/app.js[m
[36m@@ -23,20 +23,20 @@[m [mapp.set('port', process.env.PORT || 8002)[m
 [m
 // â”â”â”â”â”â”â”â”â”â”â” 4. ì‹œí€„ë¼ì´ì¦ˆë¥¼ ì‚¬ìš©í•œ DB ì—°ê²°[m
 sequelize // .sync({ force: false }): DBì™€ ëª¨ë¸ì˜ ë™ê¸°í™” ì„¤ì •[m
[31m-   .sync({ force: false }) // true: ê¸°ì¡´ í…Œì´ë¸”ì„ ëª¨ë‘ ì‚­ì œ í›„ ìƒˆë¡œ ìƒì„±, ì£¼ë¡œ ê°œë°œ ì´ˆê¸°ë‹¨ê³„ë‚˜ ìŠ¤í‚¤ë§ˆë¥¼ ì™„ì „íˆ ë³€ê²½í•´ì•¼ í•  ë•Œ ì‚¬ìš©.[m
[31m-   .then(() => {[m
[31m-      // false: ê¸°ì¡´ í…Œì´ë¸”ì‚­ì œX, í•„ìš”í•œ ê²½ìš° ë³€ê²½ì‚¬í•­ë§Œ ë°˜ì˜,, ê¸°ì¡´ì— í…Œì´ë¸”ì´ ìˆë‹¤ë©´, ìœ ì§€ì‹œí‚¤ë©° ë°ì´í„° ë³´ì¡´[m
[31m-      console.log('ë°ì´í„°ë² ì´ìŠ¤ ì—°ê²° ì„±ê³µ!') // ì—°ê²° ì„±ê³µí…ìŠ¤íŠ¸ ì¶œë ¥[m
[31m-   })[m
[31m-   .catch((err) => {[m
[31m-      console.error(err) // ì—°ê²° ì‹¤íŒ¨ì‹œ ì˜¤ë¥˜ ì¶œë ¥[m
[31m-   })[m
[32m+[m[32m    .sync({ force: false }) // true: ê¸°ì¡´ í…Œì´ë¸”ì„ ëª¨ë‘ ì‚­ì œ í›„ ìƒˆë¡œ ìƒì„±, ì£¼ë¡œ ê°œë°œ ì´ˆê¸°ë‹¨ê³„ë‚˜ ìŠ¤í‚¤ë§ˆë¥¼ ì™„ì „íˆ ë³€ê²½í•´ì•¼ í•  ë•Œ ì‚¬ìš©.[m
[32m+[m[32m    .then(() => {[m
[32m+[m[32m        // false: ê¸°ì¡´ í…Œì´ë¸”ì‚­ì œX, í•„ìš”í•œ ê²½ìš° ë³€ê²½ì‚¬í•­ë§Œ ë°˜ì˜,, ê¸°ì¡´ì— í…Œì´ë¸”ì´ ìˆë‹¤ë©´, ìœ ì§€ì‹œí‚¤ë©° ë°ì´í„° ë³´ì¡´[m
[32m+[m[32m        console.log('ë°ì´í„°ë² ì´ìŠ¤ ì—°ê²° ì„±ê³µ!') // ì—°ê²° ì„±ê³µí…ìŠ¤íŠ¸ ì¶œë ¥[m
[32m+[m[32m    })[m
[32m+[m[32m    .catch((err) => {[m
[32m+[m[32m        console.error(err) // ì—°ê²° ì‹¤íŒ¨ì‹œ ì˜¤ë¥˜ ì¶œë ¥[m
[32m+[m[32m    })[m
 [m
 app.use([m
[31m-   cors({[m
[31m-      origin: 'http://localhost:3000', // íŠ¹ì • ì£¼ì†Œë§Œ request í—ˆìš©[m
[31m-      credentials: true, // ì¿ í‚¤, ì„¸ì…˜ ë“± ì¸ì¦ì •ë³´ í—ˆìš©[m
[31m-   }),[m
[32m+[m[32m    cors({[m
[32m+[m[32m        origin: 'http://localhost:3000', // íŠ¹ì • ì£¼ì†Œë§Œ request í—ˆìš©[m
[32m+[m[32m        credentials: true, // ì¿ í‚¤, ì„¸ì…˜ ë“± ì¸ì¦ì •ë³´ í—ˆìš©[m
[32m+[m[32m    }),[m
 )[m
 [m
 // â”â”â”â”â”â”â”â”â”â”â” 5. ë¯¸ë“¤ì›¨ì–´ ì„¤ì •,, (app.use: Expressì—ì„œ ë¯¸ë“¤ì›¨ì–´ ë“±ë¡ ë•Œ ì‚¬ìš©)[m
[36m@@ -67,15 +67,15 @@[m [mapp.use(cookieParser(process.env.COOKIE_SECRET)) // ì¿ í‚¤ ì„¤ì •[m
 [m
 // Session ì„¤ì •[m
 app.use([m
[31m-   session({[m
[31m-      resave: false, // ì„¸ì…˜ ë°ì´í„° ë³€ê²½ì´ ì—†ìœ¼ë©´ ì¬ì €ì¥ ì•ˆí•¨[m
[31m-      saveUninitialized: true, // ì´ˆê¸°í™” ë˜ì§€ ì•Šì€ ë¹ˆ ì„¸ì…˜ë„ ì €ì¥í•¨[m
[31m-      secret: process.env.COOKIE_SECRET, // ì„¸ì…˜ ì•”í˜¸í™” í‚¤[m
[31m-      cookie: {[m
[31m-         httpOnly: true, // javascriptë¡œ ì¿ í‚¤ ì ‘ê·¼ ì—¬ë¶€,,  true: ì ‘ê·¼ ë¶ˆê°€[m
[31m-         secure: false, // httpsë¥¼ ì‚¬ìš©í•  ë•Œë§Œ ì¿ í‚¤ ì „ì†¡í• ì§€? false== httpë„ ì‚¬ìš© ê°€ëŠ¥í•¨[m
[31m-      },[m
[31m-   }),[m
[32m+[m[32m    session({[m
[32m+[m[32m        resave: false, // ì„¸ì…˜ ë°ì´í„° ë³€ê²½ì´ ì—†ìœ¼ë©´ ì¬ì €ì¥ ì•ˆí•¨[m
[32m+[m[32m        saveUninitialized: true, // ì´ˆê¸°í™” ë˜ì§€ ì•Šì€ ë¹ˆ ì„¸ì…˜ë„ ì €ì¥í•¨[m
[32m+[m[32m        secret: process.env.COOKIE_SECRET, // ì„¸ì…˜ ì•”í˜¸í™” í‚¤[m
[32m+[m[32m        cookie: {[m
[32m+[m[32m            httpOnly: true, // javascriptë¡œ ì¿ í‚¤ ì ‘ê·¼ ì—¬ë¶€,,  true: ì ‘ê·¼ ë¶ˆê°€[m
[32m+[m[32m            secure: false, // httpsë¥¼ ì‚¬ìš©í•  ë•Œë§Œ ì¿ í‚¤ ì „ì†¡í• ì§€? false== httpë„ ì‚¬ìš© ê°€ëŠ¥í•¨[m
[32m+[m[32m        },[m
[32m+[m[32m    }),[m
 )[m
 [m
 // Passport ì´ˆê¸°í™”, ì„¸ì…˜ ì—°ë™[m
[36m@@ -89,25 +89,27 @@[m [mapp.use('/auth', authRouter)[m
 [m
 // 6.2 ì˜ëª»ëœ ë¼ìš°í„° ê²½ë¡œ ì²˜ë¦¬[m
 app.use((req, res, next) => {[m
[31m-   const err = new Error(`${method}${req.url} ë¼ìš°í„°ê°€ ì—†ìŠµë‹ˆë‹¤.`) // ì—ëŸ¬ ê°ì±„ ìƒˆë¡œ ìƒì„±[m
[31m-   err.status = 404 // errì˜ ìƒíƒœì½”ë“œ 404ë¡œ ì„¤ì •[m
[31m-   next(err) // ì—ëŸ¬ ë¯¸ë“¤ì›¨ì–´ë¡œ ì „ì†¡[m
[32m+[m[32m    const err = new Error(`${method}${req.url} ë¼ìš°í„°ê°€ ì—†ìŠµë‹ˆë‹¤.`) // ì—ëŸ¬ ê°ì±„ ìƒˆë¡œ ìƒì„±[m
[32m+[m[32m    err.status = 404 // errì˜ ìƒíƒœì½”ë“œ 404ë¡œ ì„¤ì •[m
[32m+[m[32m    next(err) // ì—ëŸ¬ ë¯¸ë“¤ì›¨ì–´ë¡œ ì „ì†¡[m
 })[m
 [m
 // â”â”â”â”â”â”â”â”â”â”â” 7. ì—ëŸ¬ì²˜ë¦¬ ë¯¸ë“¤ì›¨ì–´[m
 app.use((err, req, res, next) => {[m
[31m-   const statusCode = err.status || 500 // ì—ëŸ¬ì½”ë“œê°€ ìˆìœ¼ë©´ ì‚¬ìš© ì—†ìœ¼ë©´ 500[m
[31m-   const errorMessage = err.message || 'ì„œë²„ ë‚´ë¶€ ì˜¤ë¥˜' // ì—ëŸ¬ ë©”ì„¸ì§€ ìˆìœ¼ë©´ ì‚¬ìš©, ì—†ìœ¼ë©´ í›„ì ì¶œë ¥[m
[32m+[m[32m    const statusCode = err.status || 500 // ì—ëŸ¬ì½”ë“œê°€ ìˆìœ¼ë©´ ì‚¬ìš© ì—†ìœ¼ë©´ 500[m
[32m+[m[32m    const errorMessage = err.message || 'ì„œë²„ ë‚´ë¶€ ì˜¤ë¥˜' // ì—ëŸ¬ ë©”ì„¸ì§€ ìˆìœ¼ë©´ ì‚¬ìš©, ì—†ìœ¼ë©´ í›„ì ì¶œë ¥[m
 [m
[31m-   res.status(statusCode).json({[m
[31m-      success: false,[m
[31m-      message: errorMessage,[m
[31m-      error: err,[m
[31m-   })[m
[32m+[m[32m    console.log(err)[m
[32m+[m
[32m+[m[32m    res.status(statusCode).json({[m
[32m+[m[32m        success: false,[m
[32m+[m[32m        message: errorMessage,[m
[32m+[m[32m        error: err,[m
[32m+[m[32m    })[m
 })[m
 [m
 // â”â”â”â”â”â”â”â”â”â”â” 8. ê²½ë¡œ ìš”ì²­ ì„±ê³µ ë° ì‘ë‹µ[m
 app.options('*', cors()) // ëª¨ë“  ê²½ë¡œì— ëŒ€í•œ options ìš”ì²­ í—ˆìš©,[m
 app.listen(app.get('port'), () => {[m
[31m-   console.log(app.get('port'), 'ë²ˆ í¬íŠ¸ì—ì„œ ëŒ€ê¸°ì¤‘')[m
[32m+[m[32m    console.log(app.get('port'), 'ë²ˆ í¬íŠ¸ì—ì„œ ëŒ€ê¸°ì¤‘')[m
 })[m
[1mdiff --git a/board-api/passport/localStrategy.js b/board-api/passport/localStrategy.js[m
[1mindex 0bd0d36..734f9a1 100644[m
[1m--- a/board-api/passport/localStrategy.js[m
[1m+++ b/board-api/passport/localStrategy.js[m
[36m@@ -4,7 +4,7 @@[m [mconst LocalStrategy = require('passport-local').Strategy[m
 const bcrypt = require('bcrypt')[m
 const User = require('../models/user')[m
 [m
[31m-/*[m
[32m+[m
 module.exports = () => {[m
    passport.use([m
       new LocalStrategy([m
[36m@@ -37,8 +37,8 @@[m [mmodule.exports = () => {[m
       ),[m
    )[m
 }[m
[31m-*/[m
 [m
[32m+[m[32m/*[m
 module.exports = () => {[m
    passport.use([m
       new LocalStrategy([m
[36m@@ -77,3 +77,4 @@[m [mmodule.exports = () => {[m
       ),[m
    )[m
 }[m
[32m+[m[32m*/[m
\ No newline at end of file[m
[1mdiff --git a/board-api/routes/auth.js b/board-api/routes/auth.js[m
[1mindex e8b172f..3cc8ecc 100644[m
[1m--- a/board-api/routes/auth.js[m
[1m+++ b/board-api/routes/auth.js[m
[36m@@ -1,122 +1,135 @@[m
[31m-// board-api/routes/[m
 const express = require('express')[m
[31m-const router = express.Router()[m
[32m+[m[32mconst passport = require('passport')[m
 const bcrypt = require('bcrypt')[m
[31m-const User = require('../models/user')[m
 const { isLoggedIn, isNotLoggedIn } = require('./middlewares')[m
[31m-require('dotenv').config()[m
[32m+[m[32mconst User = require('../models/user')[m
[32m+[m[32mconst router = express.Router()[m
 [m
[32m+[m[32m// 1. íšŒì›ê°€ì…, localhost:8000/auth/join[m
[32m+[m[32mrouter[m
[32m+[m[32m    .post('/join', async (req, res, next) => {[m
[32m+[m[32m        const { email, nick, password } = req.body[m
[32m+[m[32m        try {[m
[32m+[m[32m            const exUser = await User.findOne({ where: { email } })[m
 [m
[31m-router.get('/', async (req, res, next) => {[m
[31m-   res.status(200).json({[m
[31m-      message: 'íšŒì›ê°€ì… ì •ë³´ë¥¼ ì…ë ¥í•˜ì„¸ìš”'[m
[31m-   })[m
[31m-})[m
[32m+[m[32m            if (exUser) {[m
[32m+[m[32m                return res.status(409).json({[m
[32m+[m[32m                    success: false,[m
[32m+[m[32m                    message: 'ì´ë¯¸ ì¡´ì¬í•˜ëŠ” emailì…ë‹ˆë‹¤.'[m
[32m+[m[32m                })[m
[32m+[m[32m            }[m
[32m+[m[41m            [m
[32m+[m[32m            const hash = await bcrypt.hash(password, 12)[m
 [m
[31m-router[m
[31m-   .post('/join', isNotLoggedIn[m
[31m-      , async (req, res, next) => {[m
[31m-      const {email, nick, password} = req.body[m
[31m-      try {[m
[31m-         const exUser = await User.findOne({where:{email}})[m
[31m-         if (exUser) {[m
[31m-            return res.status(409).json({[m
[31m-               success: false,[m
[31m-               message: 'ì´ë¯¸ ì¡´ì¬í•˜ëŠ” Emailì…ë‹ˆë‹¤.',[m
[32m+[m[32m            const newUser = await User.create({[m
[32m+[m[32m                email,[m
[32m+[m[32m                nick,[m
[32m+[m[32m                password: hash,[m
             })[m
[31m-         }[m
 [m
[31m-         // í™˜ê²½ë³€ìˆ˜ë¥¼ ì‚¬ìš©í•˜ì—¬ ì½”ë“œìˆ˜ì • ì—†ì´ ê°’ì„ ë°”ê¾¸ê²Œí•¨[m
[31m-         // parseIntëŠ” ì§€ì •ëœ ë¬¸ìì—´ì„ ë‘ë²ˆì§¸ ë³€ìˆ˜ë¥¼ ê¸°ì¤€ìœ¼ë¡œ ì •ìˆ˜ë¡œ ë³€í™˜, 10ì„ ì…ë ¥í•˜ì—¬ì„œ 10ì§„ìˆ˜ë¡œ ë³€í™˜ì‹œí‚´, ê¸°ë³¸ì ìœ¼ë¡œ .envì˜ ê°’ì„ ì“°ê³  .envì˜ ê°’ì´ ì¡´ì¬í•˜ì§€ ì•Šê²Œ ë˜ì–´ë„ 12ë¡œ ì‹¤í–‰í•  ìˆ˜ ìˆê²Œí•¨[m
[31m-         const saltRounds = parseInt(process.env.BCRYPT_SALT_ROUNDS, 10) || 12[m
[31m-         const hash = await bcrypt.hash(password, saltRounds)[m
[32m+[m[32m            res.status(201).json({[m
[32m+[m[32m                success: true,[m
[32m+[m[32m                message: 'ì‚¬ìš©ìê°€ ì„±ê³µì ìœ¼ë¡œ ë“±ë¡',[m
[32m+[m[32m                user: {[m
[32m+[m[32m                    id: newUser.id,[m
[32m+[m[32m                    nick: newUser.nick,[m
[32m+[m[32m                    email: newUser.email,[m
[32m+[m[32m                }[m
[32m+[m[32m            })[m
[32m+[m[32m        } catch (err) {[m
[32m+[m[32m            console.error(err)[m
[32m+[m[32m            res.status(500).json({[m
[32m+[m[32m                success: false,[m
[32m+[m[32m                message: 'íšŒì›ê°€ì… ì¤‘ ì˜¤ë¥˜ ë°œìƒ',[m
[32m+[m[32m                err[m
[32m+[m[32m            })[m
[32m+[m[32m        }[m
[32m+[m[32m    })[m
 [m
[31m-         const newUser = await User.create({[m
[31m-            email,[m
[31m-            nick,[m
[31m-            password: hash[m
[31m-         })[m
[32m+[m[32m// ë¡œê·¸ì¸[m
[32m+[m[32mrouter[m
[32m+[m[32m    .post('/login', isNotLoggedIn, async (req, res, next) => {[m
[32m+[m[32m        passport.authenticate('local', (authError, user, info) => {[m
[32m+[m[32m            if (authError) {[m
[32m+[m[32m                return res.status(500).json({ success: false, message: 'ì¸ì¦ ì¤‘ ì˜¤ë¥˜ ë°œìƒ', error: authError })[m
[32m+[m[32m            }[m
 [m
[31m-         console.log('ìƒˆë¡œìš´ ì‚¬ìš©ì ë“±ë¡: ',newUser)[m
[31m-         res.status(201).json({[m
[31m-            success: true,[m
[31m-            message: 'ì‚¬ìš©ìì˜ ì •ë³´ê°€ ì •ìƒì ìœ¼ë¡œ ë“±ë¡ë˜ì—ˆìŠµë‹ˆë‹¤.',[m
[31m-            user: {[m
[31m-               id: newUser.id,[m
[31m-               nick: newUser.nick,[m
[31m-               email: newUser.email[m
[32m+[m[32m            if (!user) {[m
[32m+[m[32m                // ë¹„ë°€ë²ˆí˜¸ ë¶ˆì¼ì¹˜ ë° ì‚¬ìš©ì ì¡´ì¬Xì‹œ info.messageë¡œ ë©”ì„¸ì§€ ì „ë‹¬[m
[32m+[m[32m                return res.status(401).json({[m
[32m+[m[32m                    success: false,[m
[32m+[m[32m                    message: info.message || 'ë¡œê·¸ì¸ ì‹¤íŒ¨'[m
[32m+[m[32m                })[m
             }[m
[31m-         })[m
[31m-      } catch (err) {[m
[31m-         console.error(err)[m
[31m-         res.status(500).json({[m
[31m-            success: false,[m
[31m-            message: 'íšŒì›ê°€ì… ì¤‘ ì˜¤ë¥˜ê°€ ë°œìƒí•˜ì˜€ìŠµë‹ˆë‹¤.',[m
[31m-            err,[m
[31m-         })[m
[31m-         next(err)[m
[31m-      }[m
[31m-   })[m
 [m
[31m-   // ë¡œê·¸ì•„ì›ƒ localhost:8000/auth/login[m
[31m-router.post('/login', isNotLoggedIn, async (req, res, next) => {[m
[31m-    passport.authenticate('local', (authError, user, info) => {[m
[31m-        if (authError) {[m
[31m-            return res.status(500).json({[m
[31m-                success: false,[m
[31m-                message: 'ì¸ì¦ ì¤‘ ì˜¤ë¥˜ ë°œìƒ',[m
[31m-                error: authError,[m
[31m-            })[m
[31m-        }[m
[32m+[m[32m            // ì¸ì¦ OK => ë¡œê·¸ì¸ ìƒíƒœë¡œ ë³€ê²½[m
[32m+[m[32m            req.login(user, (loginError) => {[m
[32m+[m[32m                if (loginError) {[m
[32m+[m[32m                    // ë¡œê·¸ì¸ ë„ì¤‘ ì˜¤ë¥˜ ë°œìƒ[m
[32m+[m[32m                    return res.status(500).json({[m
[32m+[m[32m                        success: false,[m
[32m+[m[32m                        message: 'ë¡œê·¸ì¸ ì¤‘ ì˜¤ë¥˜ ë°œìƒ',[m
[32m+[m[32m                        error: loginError[m
[32m+[m[32m                    })[m
[32m+[m[32m                }[m
 [m
[31m-        if (!user) {[m
[31m-            return res.status(401).json({[m
[31m-                success: false,[m
[31m-                message: info.message || 'ë¡œê·¸ì¸ ì‹¤íŒ¨',[m
[32m+[m[32m                // ë¡œê·¸ì¸ ì„±ê³µ, user ê°ì²´ì™€ response í•¨, status code ë¯¸ì„¤ì • ì‹œ ê¸°ë³¸ê°’ 200(OK)[m
[32m+[m[32m                res.json({[m
[32m+[m[32m                    success: true,[m
[32m+[m[32m                    message: 'ë¡œê·¸ì¸ ì„±ê³µ',[m
[32m+[m[32m                    user: {[m
[32m+[m[32m                        id: user.id,[m
[32m+[m[32m                        nick: user.nick,[m
[32m+[m[32m                    }[m
[32m+[m[32m                })[m
             })[m
[31m-        }[m
[32m+[m[32m        })(req, res, next)[m
[32m+[m[32m    })[m
[32m+[m
[32m+[m[32m// ë¡œê·¸ì•„ì›ƒ,, localhost:8000/auth/logout[m
[32m+[m
[32m+[m[32mrouter[m
[32m+[m[32m    .get('/logout', async (req, res, next) => {[m
[32m+[m[32m        // ë¡œê·¸ì•„ì›ƒ ìƒíƒœë¡œ ë³€ê²½[m
[32m+[m[32m        req.logout((error) => {[m
[32m+[m[32m            if (error) {[m
[32m+[m[32m                // ë¡œê·¸ì•„ì›ƒ ì¤‘ ì—ëŸ¬ ë°œìƒ[m
[32m+[m[32m                console.log(error)[m
 [m
[31m-        req.login(user, (loginError) => {[m
[31m-            if (loginError) {[m
                 return res.status(500).json({[m
                     success: false,[m
[31m-                    message: 'ë¡œê·¸ì¸ ì¤‘ ì˜¤ë¥˜ ë°œìƒ',[m
[31m-                    error: loginError,[m
[32m+[m[32m                    message: 'ë¡œê·¸ì•„ì›ƒ ì¤‘ ì˜¤ë¥˜ ë°œìƒ',[m
[32m+[m[32m                    error,[m
                 })[m
             }[m
 [m
[32m+[m[32m            // ë¡œê·¸ì•„ì›ƒ ì„±ê³µì‹œ ì„¸ì…˜ì— ì €ì¥ëœ ì‚¬ìš©ì id ì‚­ì œ,, ì•„ë˜ê°™ì€ ê²°ê³¼ë¥¼ response[m
             res.json({[m
                 success: true,[m
[31m-                message: 'ë¡œê·¸ì¸ ì„±ê³µ',[m
[31m-                user: {[m
[31m-                    id: user.id,[m
[31m-                    nick: user.nick,[m
[31m-                },[m
[32m+[m[32m                message: 'ë¡œê·¸ì•„ì›ƒì— ì„±ê³µ'[m
             })[m
         })[m
[31m-    })(req, res, next)[m
[31m-})[m
[31m-[m
[31m-// ë¡œê·¸ì•„ì›ƒ localhost:8000/auth/logout[m
[31m-router.get('/logout', isLoggedIn, async (req, res, next) => {[m
[31m-   req.logout((err) => {[m
[31m-      if (err) {[m
[31m-         console.log(err)[m
[32m+[m[32m    })[m
 [m
[31m-         return res.status(500).json({[m
[31m-            success: false,[m
[31m-            message: 'ë¡œê·¸ì•„ì›ƒ ì¤‘ ì—ëŸ¬ ë°œìƒ',[m
[31m-            error: err,[m
[31m-         })[m
[31m-      }[m
[31m-      res.json({[m
[31m-         success: true,[m
[31m-         message: 'ë¡œê·¸ì•„ì›ƒì— ì„±ê³µí–ˆìŠµë‹ˆë‹¤.',[m
[31m-      })[m
[31m-   })[m
[31m-})[m
[32m+[m[32m// ë¡œê·¸ì¸ ìƒíƒœ í™•ì¸[m
 [m
[31m-// ë¡œê·¸ì¸ ìƒíƒœ í™•ì¸ localhost:8000/auth/status[m
[31m-router.get('/status', async (req, res, next) => {})[m
[32m+[m[32mrouter[m
[32m+[m[32m    .get('/status', async (req, res, next) => {[m
[32m+[m[32m        if (req.isAuthenticated()) {[m
[32m+[m[32m            // ë¡œê·¸ì¸ ìƒíƒœì‹œ, req.userëŠ” passportì˜ ì—­ì§ë ¬í™” ì„¤ì •ì— ì˜í•´ ë¡œê·¸ì¸ ìƒíƒœì‹œ ë¡œê·¸ì¸ì˜ user ì •ë³´ë¥¼ ê°€ì ¸ì˜¬ ìˆ˜ ìˆìŒ[m
[32m+[m[32m            res.json({[m
[32m+[m[32m                isAuthenticated: true,[m
[32m+[m[32m                user: {[m
[32m+[m[32m                    id: req.user.id,[m
[32m+[m[32m                    nick: req.user.nick,[m
[32m+[m[32m                }[m
[32m+[m[32m            })[m
[32m+[m[32m        } else {[m
[32m+[m[32m            // ë¡œê·¸ì¸ ìƒíƒœê°€ ì•„ë‹ë•Œ,[m
[32m+[m[32m            res.json({[m
[32m+[m[32m                isAuthenticated: false,[m
[32m+[m[32m            })[m
[32m+[m[32m        }[m
[32m+[m[32m    })[m
 [m
 module.exports = router[m
[1mdiff --git a/board-frontend/src/App.js b/board-frontend/src/App.js[m
[1mindex cbbcf50..49b8d57 100644[m
[1m--- a/board-frontend/src/App.js[m
[1m+++ b/board-frontend/src/App.js[m
[36m@@ -6,6 +6,7 @@[m [mimport SignupPage from './pages/SignupPage'[m
 import Home from './pages/Home'[m
 import LoginPage from './pages/LoginPage'[m
 [m
[32m+[m
 function App() {[m
     return ([m
         <>[m
[1mdiff --git a/board-frontend/src/components/auth/Login.jsx b/board-frontend/src/components/auth/Login.jsx[m
[1mindex 7c0a389..9bed067 100644[m
[1m--- a/board-frontend/src/components/auth/Login.jsx[m
[1m+++ b/board-frontend/src/components/auth/Login.jsx[m
[36m@@ -32,8 +32,8 @@[m [mconst Login = () => {[m
    return ([m
       // <S.Container>[m
       <S.Section style={{ display: 'block' }}>[m
[31m-         <h2>ë¡œê·¸ì¸ í˜ì´ì§€</h2>[m
[31m-         {error && <S.Section>{error}</S.Section>}[m
[32m+[m[32m         {!error && <h2>ë¡œê·¸ì¸ í˜ì´ì§€</h2>}[m
[32m+[m[32m         {error && <h2>{error}</h2>}[m
          <form onSubmit={handleLogin}>[m
             <InputField label="ì´ë©”ì¼" name="email" value={email} autoComplete="username" onChange={(e) => setEmail(e.target.value)} />[m
             <InputField label="ë¹„ë°€ë²ˆí˜¸" name="password" type="password"  value={password} autoComplete="new-password" onChange={(e) => setPassword(e.target.value)} />[m
[1mdiff --git a/board-frontend/src/components/auth/Signup.jsx b/board-frontend/src/components/auth/Signup.jsx[m
[1mindex 4bb36c3..a1b87f2 100644[m
[1m--- a/board-frontend/src/components/auth/Signup.jsx[m
[1m+++ b/board-frontend/src/components/auth/Signup.jsx[m
[36m@@ -3,6 +3,7 @@[m [mimport { useDispatch, useSelector } from 'react-redux'[m
 import { registerUserThunk } from '../../features/authSlice'[m
 [m
 import * as S from '../../styles/styledComponent'[m
[32m+[m[32mimport InputField from '../shared/InputContainer'[m
 [m
 const Signup = () => {[m
     const [email, setEmail] = useState('')[m
[36m@@ -13,32 +14,35 @@[m [mconst Signup = () => {[m
     const dispatch = useDispatch()[m
     const { loading, error } = useSelector((state) => state.auth)[m
 [m
[31m-    const handleSignup = useCallback((event) => {[m
[31m-         event.preventDefault()[m
[31m-        if (!email.trim() || !nick.trim() || !password.trim() || !confirmPassword.trim()) {[m
[31m-            alert('ëª¨ë“  ê°’ì„ ì…ë ¥í•˜ì„¸ìš”.')[m
[31m-            return[m
[31m-        }[m
[32m+[m[32m    const handleSignup = useCallback([m
[32m+[m[32m        (event) => {[m
[32m+[m[32m            event.preventDefault()[m
[32m+[m[32m            if (!email.trim() || !nick.trim() || !password.trim() || !confirmPassword.trim()) {[m
[32m+[m[32m                alert('ëª¨ë“  ê°’ì„ ì…ë ¥í•˜ì„¸ìš”.')[m
[32m+[m[32m                return[m
[32m+[m[32m            }[m
 [m
[31m-        if (password !== confirmPassword) {[m
[31m-            alert('ë¹„ë°€ë²ˆí˜¸ í™•ì¸ì´ ì¼ì¹˜í•˜ì§€ ì•ŠìŠµë‹ˆë‹¤.')[m
[31m-            return[m
[31m-        }[m
[32m+[m[32m            if (password !== confirmPassword) {[m
[32m+[m[32m                alert('ë¹„ë°€ë²ˆí˜¸ í™•ì¸ì´ ì¼ì¹˜í•˜ì§€ ì•ŠìŠµë‹ˆë‹¤.')[m
[32m+[m[32m                return[m
[32m+[m[32m            }[m
 [m
[31m-        dispatch(registerUserThunk({ email, nick, password }))[m
[31m-            .unwrap()[m
[31m-            .then(() => {[m
[31